[postgresql]
host=dpg-cl9glge2eqrc738tj1dg-a
database=ecom_3w1d
user=darshan
password=xG7KSXYXOrA08sH9V3LeqU2niKQ9WQ9z
; [postgresql]
; host=localhost
; database=ecom_app
; user=postgres
; password=12345678